{
  "name": "environment_variables",
  "version": "1.0.1",
  "description": "Show Environment Variables",
  "keywords": [
    "environment"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LTomer/vsts-environment-variables.git"
  },
  "author": "Tomer Levit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LTomer/vsts-environment-variables/issues"
  },
  "homepage": "https://github.com/LTomer/vsts-environment-variables/blob/master/README.md",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.10.0"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "@types/q": "^1.5.4"
  }
}
