{
  "name": "environment_variables",
  "version": "1.0.1",
  "description": "Show Environment Variables",
  "main": "ftpuploadtask.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LTomer/vsts-environment-variables.git"
  },
  "author": "Tomer Levit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LTomer/vsts-environment-variables/issues"
  },
  "homepage": "https://github.com/LTomer/vsts-environment-variables/blob/master/README.md",
  "dependencies": {
    "lodash": "^4.17.11",
    "vsts-task-lib": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.10"
  }
}
